'''
В соответствии с математическими правилами, сумма и произведение определенных комплексных
чисел будет выглядеть так:
a + b = (a.x + b.x) + (a.y + b.y)i
a * b = (a.x * b.x - a.y * b.y) + (a.x * b.y + a.y * b.x)i
Для описания комплексных чисел создадим структуру данных. Она будет содержать два поля,
описывающих действительную и мнимую части.
'''

# Вариант 1. Использование встроенного типа данных complex:
a = input()
b = input()
a = complex(a)
b = complex(b)
suma = a + b
mult = a * b
print(suma)
print(mult)