'''
В соответствии с математическими правилами, сумма и произведение определенных комплексных
чисел будет выглядеть так:
a + b = (a.x + b.x) + (a.y + b.y)i
a * b = (a.x * b.x - a.y * b.y) + (a.x * b.y + a.y * b.x)i
Для описания комплексных чисел создадим структуру данных. Она будет содержать два поля,
описывающих действительную и мнимую части.
'''


# Вариант 3. Использование словарей:
a = { 'x' : 0 , 'y' : 0 }
b = { 'x' : 0 , 'y' : 0 }
a[ 'x' ] = float(input())
a[ 'y' ] = float(input())
b[ 'x' ] = float(input())
b[ 'y' ] = float(input())
suma = {}