"""Определить количества разрядов числа"""

n = int(input("Введите целое число: "))
n = abs(n)
count = 0
#n /= 10
while n > 1:
    n /= 10
    count += 1
print("Количество разрядов числа: ", count)



