X = (1, 2)
Y = (3, 4)

print(list(zip(X, Y)))  # Упаковать кортежи: возвратит итерируемый объект
# [(1, 3), (2, 4)]


A, B = zip(*zip(X, Y))  # Распаковать упакованные кортежи!
print(A)
# (1, 2)
print(B)
# (3, 4)
