Z = zip((1, 2, 3), (10, 20, 30))  # zip также возвращает итератор, который
print(Z)  # позволяет выполнить только один проход

print(list(Z))
# [(1, 10), (2, 20), (3, 30)]

for pair in Z: print(pair)  # Результаты исчерпываются после первого прохода

print('\n')

Z = zip((1, 2, 3), (10, 20, 30))
for pair in Z: print(pair)  # Итератор можно использовать   автоматически ...

# (1, 10)
# (2, 20)
# (3, 30)

Z = zip((1, 2, 3), (10, 20, 30))  # или вручную

print('\n')
print(next(Z))
print(next(Z))
