M = map(abs, (-1, 0, 1, 2, 3, 4))  # map возвращает итератор, а не список

print(M)

print(next(M))
print(next(M))
print(next(M))

# Дальше будет печатать с того места где остановился

for x in M: print(x, '\n    >>>>>>>> ')

# Теперь итератор map пуст:  возможен только один проход
print(list(map(abs, (M))))

print('\n +++++++++++++++++++++++++')

M = map(abs, (-1, 0, 1, 2, 3, 4))  # Чтобы выполнить второй проход, необходимо  снова создать итератор

for x in M: print(x)  # В цикле for (в контексте итераций) функция Next() вызывается автоматически


print('\n +++++++++++++++++++++++++')

print(list(map(abs, (-1, 0, 1, 2, 3, 4))))  # При необходимости можно получить сразу
# [1, 0, 1, 2, 3, 4] # весь список с результатами
