"""
6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ РЕКУРСИЮ
"""
import random



def recur_guess(COUNT, MAX_COUNT, NUMBER):
    
    print(f"Попытка № {COUNT} из {MAX_COUNT}")
    USER_NUM = int(input('Введите число: \n'))
    
    if COUNT == MAX_COUNT:
        print(f"Лимит попыток исчерпан, Загаданное число - {NUMBER}")
     
    elif USER_NUM == NUMBER:
        print('Молодец, вы угадали загаданное число!')
    
    else:
        if NUMBER < USER_NUM:
            print("Ваше число больше загаданного \n")
        else:
            print("Ваше число меньше загаданного \n")
        recur_guess(COUNT + 1, MAX_COUNT, NUMBER)


recur_guess(1, 10, random.randint(1, 100))
