'''
Задача 2. Определить студентов с баллом выше
среднего
Необходимо реализовать программу, которая позволит работать с данными о студентах. Определим,
что все данные будет вводить с клавиатуры пользователь.
Описание студента будет состоять из трех параметров: фамилии, имени и среднего балла.
Основная задача программы – определить лучших по успеваемости студентов, у которых балл выше
среднего.
Для реализации этой задачи создадим свою собственную структуру Студент и массив объектов.
Алгоритм работы программы будет следующим:
1. Пользователь вводит количество студентов. Определяем размер массива;
2. В цикле заполняем массив студентов;
3. Вычисляем средний балл, посчитав сумму всех баллов студентов и разделив на количество
учащихся;
4. В цикле перебираем всех студентов и сравниваем балл каждого со средним значением. Если
он больше среднего, то выводим этого студента.
'''

studs = {}
n = int(input( "Количество студентов: " ))
s = 0
for i in range(n):
    sname = input(str(i+ 1 ) + "-й студент: " )
    point = int(input( "Балл: " ))
    studs[sname] = point
    s += point
avrg = s / n
print( "\nСредний балл: %.0f. Студенты с баллом выше среднего:" % avrg)
for i in studs:
    if studs[i] > avrg:
        print(i)