"""4.	Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове."""

my_str = input('Введите любую строку из нескольких слов: ')
del_items = ",?-.!:;"  # Символы от которых мы должны очистить строку
for k in del_items:
    my_str = my_str.replace(k, '')  # Собственно очистка строки от "лишних"символов
my_str = my_str.lower()  # Приведение строки к нижнему регистру
new_list = list(my_str.split())
print(new_list)

# for i in range(len(new_list)):
#     print(new_list[i])

# А роза упала на лапу АзораАзораАзора!!!!

for ind, el in enumerate(new_list, 1):  # Для каждого элемента из списка
    el = el[slice(0, 10)]  # Ограничиваем длину строки не более 10 символов
    print(ind, el)
