"""Как уже было сказано, объекты, элементы которых можно перебирать в цикле for, содержат в себе объект итератор,
 для того, чтобы его получить необходимо использовать функцию iter(),
 а для извлечения следующего элемента из итератора – функцию next()."""


num_list = [4, 5, 6, 7, 8]
itr = iter(num_list)
print(next(itr))
print(next(itr))
print(next(itr))
print(next(itr))
print(next(itr))

# 4
# 5
# 6
# 7
# 8

