"""Этот механизм удобно использовать, когда требуется проверить возвращаемое функцией значение.
Пример:"""

func_return = None
message = func_return or "Функция ничего не возвращает"
print(message)
