"""Важная особенность использования оператора is заключается в том, что идентичен оператору ==.

== — проверка равенства значений двух объектов.
is — проверка идентичности объектов, т. е., проверка того, что переменные указывают на один и тот же объект в памяти."""

a = 20
b = 20

if a is b:
    print("Переменные идентичны")
else:
    print("Переменные не идентичны")

obj_1 = [10, 20, 30, 40]
obj_2 = obj_1
print(obj_1 == obj_2)
print(obj_1 is obj_2)

obj_2 = obj_1[:]  # переменная obj_2 ссылается на копию obj_1
print(obj_1 == obj_2)
print(obj_1 is obj_2)
print(obj_1 is not obj_2)

"""Для проверки соответствия объекта типу NoneType предпочтительно использование оператора is."""

obj_1 = None
print(obj_1 is None)
