a = [1, 2, 3]
b = a
a.pop()
b.pop()
print(a == b == [1])

"""Здесь в объект b копируется не сам список, а только ссылка на него, соответственно
из одного массива будет удалено два последних элемента, последняя строчка напечатает True."""