D = {}
D[99] = 'spam'  #Словари допускают возможность присваивания по индексам, находящимся за пределами словаря:
print (D[99])

print (D)
#{99: ‘spam’}


L2 = []
L2[99] = 'spam' #Списки не допускают возможность присваивания по индексам, находящимся за пределами списков:

#IndexError: list assignment index out of range
