"""4.Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень."""

def power(x:float, y:int):
    """
    Функция возводит параметр х в отрицательную степень у
    :param x: действительное положительное число
    :param y: целое отрицательное число
    :return: результат возведения числа в отрицательную степень
    """
    print("Функция была вызвана с n= " + str(y))

    if y == 0:
        return 1
    elif y < 0:
        y = abs(y)
        return (1/x) * power((1/x), y - 1)      #Используем рекрсию для получения результата
    else:
        res = x * power(x, y - 1)          #Используем рекрсию для получения результата
        print("Промежуточный результат для ", y, " * power(", y - 1, "): ", res)
        return res



# Поскольку по условию задания значения переменных не нужно запрашивать у пользователя
# значеня переменных задаются в самой ппрограмме

num1 = float(input('Введите число - основание: \n'))
pow_num = int(input('Введите степень числа:   \n'))

print(power(num1, pow_num))
