"""@@@ """
"""ВЫБРАТЬ ЧИСЛА ИЗ СТРОКИ"""

STR_INP = input("Введите произвольную строку с числами и буквами: ")
STR_LEN = len(STR_INP)    # Длина введенной строки

i = 0

while i < STR_LEN:          # Пробегаем по всей строке
    num = ''                # Переменная где собираем число из значений переменной symbol
    symbol = STR_INP[i]     # Присваеваем значение переменной symbol
    while symbol.isdigit(): # Проверяем, является ли symbol  цифрой
        num += symbol       # Добавляем цифру в переменню num
        i += 1
        if i < STR_LEN:             # Проверяем остались ли в строке симвволы
            symbol = STR_INP[i]     # Если да то переходим к следующему
        else:
            break                   # если нет - выходим из цикла
    if num != '':                   # переходим сюда если условие второго цикла while (цифра - не цифра) не выполняется
        print(num, end = ' ')       # Печатаем если что-то попало в переменную num
    i += 1

# oi235uy2345uyo2345yo234u
# 235 2345 2345 234