L = [1, 2, 3]
M = L 				# M и L – ссылки на один и тот же объект
print (L == M)		 		# Одно и то же значение

print (L is M) 				# Один и тот же объект


L = [1, 2, 3]
M = [1, 2, 3] 		# M и L ссылаются на разные объекты
print (L == M)  			# Одно и то же значение

print (L is M)  			# Но разные объекты






A = "spam"
B = A
B = "bbery" 	# А не поменяется т.к. B ссылается на новый объект 'berry' (строковый объект не может быть изменен)

print(A)


A = ["spam"]
B = A
B[0] = "bery"	    # A поменяется т.к. меняется список может быть изменен и нового объекта не врзникает
                    # и А сслается на тот же объект что и B
print(A)

A = ["spam"]
B = A[:]			#создается копия A, то есть новый объект
B[0] = "bery"		#A не поменяется

print(A)

import sys
print(sys.getrefcount("berry"))  # показывает количество указателей на этот участок памяти с объектом "berry"