
ROW = int(input('Введите количество строк в матрице: \n'))
print('Количество столбцов зависит от количества введенных элементов в строке')

# 1 Способ

A = []
for i in range(ROW):
    A.append(list(map(int, input("Введите числа через пробел: \n").split())))


# 2 Способ (отображение будет одинаковое)

# B = []
# for i in range(ROW):
#     elm = input("Введите числа через пробел: ").split()
#     for i in range(len(elm)):
#         elm[i] = int(elm[i])
#     B.append(elm)


print(A)
print('\n')
# print(B)

# Введите количество строк в матрице:
# 3
# Количество столбцов зависит от количества введенных элементов в строке
# Введите числа через пробел:
# 1 2
# Введите числа через пробел:
# 2 3 4
# Введите числа через пробел:
# 3 4 5
# [[1, 2], [2, 3, 4], [3, 4, 5]]