"""
Задание_8. Матрица 5x4 заполняется вводом с клавиатуры кроме последних элементов строк.
Программа должна вычислять сумму введенных элементов каждой строки
и записывать ее в последнюю ячейку строки.
В конце следует вывести полученную матрицу.

1-я строка:
3
3
3
3
2-я строка:
3
3
3
3
3-я строка:
3
3
3
3
4-я строка:
3
3
3
3
5-я строка:
3
3
3
3

[3, 3, 3, 3, 12]
[3, 3, 3, 3, 12]
[3, 3, 3, 3, 12]
[3, 3, 3, 3, 12]
[3, 3, 3, 3, 12]
"""



ROW = int(input('Введите число строк матрицы: '))
CLMN = int(input('Введите число столбцов матрицы: '))
A = []
# A - это матрица, кот. заполняеся строками [[1,2,3],[2,3,4],[4,5,6]....[n,l,m]]

for i in range(ROW):
    b = []
    # b - это строка матирцы [n,l, .... k]
    s = 0
    print(f'{i}-я строка')
    for j in range(CLMN-1):
        n = int(input())
        s += n
        b.append(n)
    b.append(s)
    A.append(b)     # Заполненная строка добавляется в матрицу
    

for i in A:
    print(i)
    
print('\n *********************')

for i in range(ROW):
    for j in range(CLMN):
        print("%3d" % A[i][j], end = '')
    print()
    

# Введите число строк матрицы: 3
# Введите число столбцов матрицы: 4
# 0-я строка
# 1
# 2
# 3
# 1-я строка
# 2
# 3
# 4
# 2-я строка
# 3
# 4
# 5
# [1, 2, 3, 6]
# [2, 3, 4, 9]
# [3, 4, 5, 12]
#
#  *********************
#   1  2  3  6
#   2  3  4  9
#   3  4  5 12