myset = {1.23}
myset.add((1, 2, 3))
print(myset)

# {1.23, (1, 2, 3)} 		        # но с кортежем таких проблем нет

print(myset | {(4, 5, 6), (1, 2, 3)})     # Объединение: то же, что и myset.union(...)
#{1.23, (4, 5, 6), (1, 2, 3)}

print((1, 2, 3) in myset) 		# Членство: выявляется по полным значениям
#True

print((1, 4, 3) in myset)
#False



L = [1, 2, 1, 3, 2, 4, 5]
print(set(L))
#{1, 2, 3, 4, 5}
L = list(set(L))            # Удаление повторяющихся значений
print(L)
#[1, 2, 3, 4, 5]



T = (1, [2, 3], 4)
# myset[1] = 'spam'         # Ошибка: нельзя изменить сам кортеж
                        # TypeError: object doesn’t support item assignment


T[1][0] = 'spam'        # Допустимо: вложенный изменяемый объект можно изменить
print(T)
#(1, ['spam', 3], 4)