mixed = ['мак', 'просо', 'мак', 'мак', 'просо', 'мак', 'просо', 'просо', 'просо', 'мак']
zolushka = list(filter(lambda x: x == 'мак', mixed))

print(zolushka)
# ['мак', 'мак', 'мак', 'мак', 'мак']

"""Обратите внимание, что функция, передаваемая в filter должна возвращать значение True / False, 
чтобы элементы корректно отфильтровались."""