"""max_elem_matrix"""
""" Найдите индексы первого вхождения максимального элемента. Выведите два числа: номер строки и номер столбца, 
в которых стоит наибольший элемент в двумерном массиве. Если таких элементов несколько, то выводится тот, 
у которого меньше номер строки, а если номера строк равны то тот, у которого меньше номер столбца.

Программа получает на вход размеры массива n и m, затем n строк по m чисел в каждой.
"""

n, m = [int(i) for i in input('Введите число строк и столбцов "n,m": \n').split(",")]
a = [[int(j) for j in input(f'Заполните {i+1}-ю строку из {m} \
по {m} чисела через ",": \n').split(",")] for i in range(n)]
best_i, best_j = 0, 0
curr_max = a[0][0]
for i in range(n):
    for j in range(m):
        if a[i][j] > curr_max:
            curr_max = a[i][j]
            best_i, best_j = i+1, j+1
print(f"Наибольший элемент матрицы находится на пересечении строки {best_i} и столбца {best_j}")
