"""
8.	Посчитать, сколько раз встречается определенная цифра в введенной
 последовательности чисел. Количество вводимых чисел и цифра,
 которую необходимо посчитать, задаются вводом с клавиатуры.

Пример:
Сколько будет чисел? - 2
Какую цифру считать? - 3
Число 1: 223
Число 2: 21
Было введено 1 цифр '3'

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ РЕКУРСИЮ
"""
COUNT = 0

def recur_method(n, b):
    global COUNT
    if n == 0:
        return f'Было введено {COUNT} цифр {b}'
    m = int(input(f'Число: '))
    while m > 0:
        if m % 10 == b:
            COUNT += 1
        m = m // 10
    return recur_method(n-1, b)

try:
    NUM_COUNT = int(input("Сколько будет чисел? "))
    DIGIT = int(input("Какую цифру считать? "))
    print(recur_method(NUM_COUNT, DIGIT))
except ValueError:
    print('Ошибка, вы ввели строку!')