it1 = iter([1, 2, 3, 4, 5, 6,]) # первый вариант использования функции Iter()


def forit(mystate = []):
	if len(mystate) < 3:
		mystate.append(" ")
		return " "

# второй вариант использования функции Iter(), None - стоповое значение
# Которое функция вернет если она не возвращает значение явно

it2 = iter(forit, None)

print( [x for x in it1])
print( [x for x in it2])



"""Если функция не возвращает значения явно, она возвращает None, что и использовано в примере выше."""

# [1, 2, 3, 4, 5, 6]
# [' ', ' ', ' ']
