"""13. Сортировка словаря по значениям"""

d = {'яблоки':40, 'апельсины':80, 'бананы':70}
print(sorted(d, key=d.get))
# ['яблоки', 'бананы', 'апельсины']

