"""
Задание 3. По введенным пользователем координатам двух
точек вывести уравнение прямой,
проходящей через эти точки.

Подсказка:
Запросите у пользователя значения координат X и Y для первой и второй точки
Найдите в учебнике по высшей математике формулы расчета:
k – угловой коэффициент (действительное число), b – свободный член (действительное число)
Сформируйте уравнение прямой по формуле: y = kx + b – функция общего вида

Пример:
X1_VAL = 2, Y1_VAL = 3, X2_VAL = 4, Y2_VAL = 5
Уравнение прямой, проходящей через эти точки: y = 1.0x + 1.0
"""


try:
	X1_VAL = int(input('Введите значение координаты X1: \n'))
	Y1_VAL = int(input('Введите значение координаты Y1: \n'))
	X2_VAL = int(input('Введите значение координаты X2: \n'))
	Y2_VAL = int(input('Введите значение координаты Y2: \n'))
	try:
		K_ANG = (Y1_VAL - Y2_VAL) / (X1_VAL - X2_VAL)
		B_CONST = Y2_VAL - K_ANG * X2_VAL
		print(f'Уровнение прямой: y = {K_ANG}x + {B_CONST}')
	except ZeroDivisionError:
		print('Ошибка, деление на 0. Проверте корректность координат!')

except ValueError:
	print('Ошибка, нужно вводить целое число!')