a = b = 'ABCDEFGH'
for i in range(len(a)):

    c = a + a + b[i]  # заносим две строки и следующий символ
    a = c
    print(c)  # печатает последнюю последовательность
i = 0

sum = 0
while i < len(c):  # проверяем пока не закончится строка
    if c[i] == 'D':
        sum = sum + 1
    i = i + 1

print(sum)  # печатает количество входящих D в строку.