"""СONTINUE  служит для пропуска итерации в которой оно возникло"""

while True:
    s = input('Введите что-нибудь \n >')
    if s == 'выход':
        break
    if len(s) < 4:
        print('Слишком мало, длина строки всего: ', len(s))
        continue
    print('Введенная строка достаточной дляны')
print('Завершение')
