"""Вычисление суммы при помощи рекурсии"""

def mysum(L):
    print(L)  # Поможет отслеживать уровни рекурсии
    if not L:
        return 0
    else:
        return L[0] + mysum(L[1:])  # здесь складываются только L[0] которые смещаются на 1 позицию вправо


print(mysum([1, 2, 3, 4, 5]))
