import sys, os
"""
В ппапке с модулем создать 5 подпапок названия которых состоят из платформы на которой 
запущен интерпретатор и порядковый номерр начиная с 1: win32_1, win32_2,  ... платформа может быть любой
"""



name = sys.platform
for i in range(1,6):
	new_path = os.path.join(os.getcwd(), f'{name}__{i}')
	os.mkdir(new_path)

"""
Внимание! Удалять придется вручную!
"""

