"""Изменить в строке слова на противоположный"""

def reverse_words(s):
    s = s.split()       # Преобразуем строку в список слов!!!!!
    print(s)
# ['А', 'роза', 'упала', 'на', 'лапу', 'Азора']

    s.reverse()         #Ни в коем случае не s = s.reverse()
    print(s)

    return " ".join(s)      # потому что " ".join(s) работает только с iterable

line = "А роза упала на лапу Азора"

print(reverse_words(line))

#Азора лапу на упала роза А