""" 4) Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие
лекционных, практических и лабораторных занятий по этому предмету и их количество.
Важно, чтобы для каждого предмета не обязательно были все типы занятий. Сформировать словарь,
содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран."""

"""Усли честно, то я не понял в каком формате создавать текстовый файл, сделал в первое что подошло по
смыслу """

hour_table = {}
with open("subjects.txt", encoding="UTF-8") as file:
	for line in file:
		key, *value = line.split()
		hour_table[key] = value

print(hour_table)

for key, value in hour_table.items():
	print(key, '-->', sum([int(x) for x in value]), "часов")