lst = [1,2,3]
ls = lst
ls[1] = 200
# Список изменится
print(lst)
# [1, 200, 3]

a = [1,2,3]

# Копия с помощью среза
b = a[:]
b[1] = 200
# Список не изменится
print(a)
# [1, 2, 3]

b = a.copy()
b[1] = 200
# # Список a не изменится

# Эти способы не будут работать если есть вложенные списки