f = open(r'C:\Users\Andrey_User\PycharmProjects\TUTION\Containers\Files\text.txt', 'w')
f.close()
# Команда создает файл в папке на который указывает абсолютный путь, принимаемый в качестве первого аргумента
# Если бы  файл уже существовал команда просто бы продолжила с ним работу
# Если бы просто указали бы только имя файла, то он был бы создан в папке исходного кода (в данном случае та же)
# Это называется создание файла по относительному пути